# Vocabulary

./: build.gradle
app/: build.gradle
app/schemas/yaroslavgorbach.koropapps.vocabulary.data.statistics.local.StatisticsDatabase/: 1.json  2.json
app/schemas/yaroslavgorbach.koropapps.vocabulary.data.training.local.TrainingDatabase/: 1.json  2.json
app/src/androidTest/java/yaroslavgorbach/koropapps/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/: App.kt  MainActivity.kt  RedirectActivity.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/business/achievements/: AchieveAchievementInteractor.kt  ClearAchievementsInteractor.kt  ObserveAchievementsInteractor.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/business/description/: GetDescriptionIntearactor.kt  GetDescriptionInteractor.kt  GetDescriptionUseCase.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/business/exercise/: GetLettersUseCase.kt  GetWordsCategoryUseCase.kt  GetWordsFillingsUseCase.kt  GetWordsNounsUseCase.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/business/exercises/: ChangeExerciseFavoriteInteractor.kt  GetExerciseIntearactor.kt  GetExerciseInteract.kt  GetExerciseInteractor.kt  GetExerciseUseCase.kt  (+5 more)
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/di/: AppComponent.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/feature/: ProfileFragment.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/util/: FragmentUtil.kt  LiveUtils.kt  ResursesUtil.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/utils/: CommonUtils.kt  DateAndTimeUtils.kt  FragmentUtils.kt  LiveUtils.kt  NotificationUtils.kt  ResursesUtils.kt  ViewUtils.kt
app/src/main/java/yaroslavgorbach/koropapps/vocabulary/workflow/: ExerciseWorkflow.kt
app/src/main/res/drawable/: anim_arrw_right_to_done.xml  anim_micro_to_active.xml  anim_micro_to_not_active.xml  bg_description_card.xml  bg_gaily_training.xml  bg_ic_close_description.xml  bg_item_exercise_bottom.xml  bg_item_theme.xml  bg_screenshot_rounded.xml  bg_selectable_item.xml  bg_selectable_item_on_background.xml  bg_statistic_selected.xml  bg_statistic_value.xml  bg_theme_example.xml  ic_achievement_active_first_daily_training.xml  ic_achievement_active_first_improvisation.xml  ic_achievement_active_first_tongue_twister.xml  ic_achievement_active_first_vocabulary.xml  ic_achievement_active_spent_more_then_hour_on_training.xml  ic_achievement_not_active_first_daily_training.xml  ic_achievement_not_active_first_improvisation.xml  ic_achievement_not_active_first_tongue_twister.xml  ic_achievement_not_active_first_vocabulary.xml  ic_achievement_not_active_spent_more_then_hour_on_training.xml  ic_achivement_active_15_trainings_in_a_row.xml  ic_achivement_active_30_trainings_in_a_row.xml  ic_achivement_active_7_trainings_in_a_row.xml  ic_achivement_active_all_alphabet_complete.xml  ic_achivement_active_all_tongue_twisters_complete.xml  ic_achivement_active_dictionary_ajectives_over_norm.xml  ic_achivement_active_dictionary_nouns_over_norm.xml  ic_achivement_active_dictionary_verds_over_norm.xml  ic_achivement_active_more_then_fifty_exercises_complete.xml  ic_achivement_active_more_then_one_hundred_exercises_complete.xml  ic_achivement_active_more_then_one_thousand_exercises_complete.xml  ic_achivement_active_more_then_ten_exercises_complete.xml  ic_achivement_not_active_15_trainings_in_a_row.xml  ic_achivement_not_active_30_trainings_in_a_row.xml  ic_achivement_not_active_7_trainings_in_a_row.xml  ic_achivement_not_active_all_alphabet_complete.xml  (+99 more)
app/src/main/res/drawable-night/: ic_empty_favorites.xml  ic_rocket_daily_training.xml
app/src/main/res/drawable-v24/: ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_chose_theme.xml  dialog_exercise_time_is_over.xml  dialog_notification_settings.xml  dialog_training_is_over.xml  exercises_list_fragment.xml  fragment_about_app.xml  fragment_antonyms_synonyms.xml  fragment_description.xml  fragment_exercise.xml  fragment_exercise_alphabet.xml  fragment_exercise_dictionary.xml  fragment_exercise_game.xml  fragment_exercise_jar.xml  fragment_exercise_narrator.xml  fragment_exercise_remember_all.xml  fragment_exercise_ten.xml  fragment_exercise_with_stages.xml  fragment_exercise_with_timer.xml  fragment_exercises_list.xml  fragment_image_exercise.xml  fragment_level.xml  fragment_navigation.xml  fragment_profile.xml  fragment_records_list.xml  fragment_settings.xml  fragment_tautograms_exercise.xml  fragment_training.xml  item_achievement.xml  item_daily_training.xml  item_exercise.xml  item_exercise_tarining.xml  item_page.xml  item_record.xml  item_screenshot.xml  item_stage.xml  item_statistic_day.xml  item_theme.xml  iteme_exercise_tarining.xml  layout_achievements_list.xml  (+21 more)
app/src/main/res/menu/: menu_description.xml  menu_navigation.xml
app/src/main/res/values/: abbreviations.xml  about_app.xml  achievements.xml  attrs.xml  categories.xml  colors.xml  descriptions.xml  descriptions_short.xml  difficult_words.xml  exercises.xml  fillings.xml  letters.xml  nouns.xml  nouns_alive.xml  nouns_not_avive.xml  phrases.xml  phrases_explanations.xml  problems.xml  sound_combinations.xml  strings.xml  styles.xml  terms.xml  tt_very_hard.xml  words.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: fragment_description_scene.xml  fragment_exercises_list_scene.xml  fragment_profile_scene.xml  fragment_training_scene.xml
app/src/test/java/yaroslavgorbach/koropapps/vocabulary/: ExampleUnitTest.kt
(+562 files in other folders)
