plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "yaroslavgorbach.andersen.vocabulary"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 16
        versionName "1.3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'yaroslavgorbach.koropapps.vocabulary'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-lite:24.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    api 'androidx.fragment:fragment-ktx:1.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    implementation "androidx.datastore:datastore-preferences:1.1.2"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    implementation 'com.tbuonomo:dotsindicator:5.1.0'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation "com.android.billingclient:billing:7.1.1"
    implementation "com.android.billingclient:billing-ktx:7.1.1"

}