<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:layout_height="match_parent"
    android:animationCache="true">

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <yaroslavgorbach.koropapps.vocabulary.feature.common.uikit.customview.TextProgressView
                android:id="@+id/text_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|top"
                app:layout_constraintBottom_toTopOf="@+id/days_ia_a_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:textProgress="50"
                app:textProgressColor="?colorPrimary"
                app:textProgressOutlineColor="?colorPrimaryAlpha10"
                app:textProgressOutlineStrokeWidth="6dp"
                app:textProgressStrokeWidth="6dp"
                app:textProgressTextColor="?colorControlNormal"
                app:textProgressTextSize="6sp" />

            <TextView
                android:id="@+id/days_ia_a_row"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_progress"
                app:layout_constraintStart_toStartOf="@+id/text_progress"
                app:layout_constraintTop_toBottomOf="@+id/text_progress"
                tools:text="Дней подряд: 5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_progress"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/all"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.SmallComponent"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_vocabulary"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.SmallComponent"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_communication"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/communication"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.SmallComponent"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_diction"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diction"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.SmallComponent"
                tools:visibility="visible" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/no_exercises_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_palms"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/no_exercises_text_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/no_exercises_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_exercises_text_one"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/no_exercises_text_two"
        app:layout_constraintEnd_toEndOf="@+id/no_exercises_icon"
        app:layout_constraintStart_toStartOf="@+id/no_exercises_icon"
        app:layout_constraintTop_toBottomOf="@+id/no_exercises_icon"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/no_exercises_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_exercises_text_two"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/no_exercises_icon"
        app:layout_constraintStart_toStartOf="@+id/no_exercises_icon"
        app:layout_constraintTop_toBottomOf="@+id/no_exercises_text_one"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>