<?xml version="1.0" encoding="utf-8"?>

<yaroslavgorbach.koropapps.vocabulary.feature.common.LetterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="6dp"
    app:letterSize="40sp"
    tools:letter="A" />

